# techfides-example

./: .gitignore  pom.xml
Api/: pom.xml
Api/src/main/java/cz/muni/fi/dto/: SpacemanDTO.java
Api/src/main/java/cz/muni/fi/facade/: SpacemanFacade.java
InitialData/: pom.xml
InitialData/src/main/java/cz/muni/fi/: InitialData.java  InitialDataImpl.java
InitialData/src/main/java/cz/muni/fi/config/: InitialDataConfig.java
Persistence/: pom.xml
Persistence/src/main/java/cz/muni/fi/config/: PersistenceApplicationContext.java  SpringApplicationContext.java
Persistence/src/main/java/cz/muni/fi/dao/: SpacemanDao.java  SpacemanDaoImpl.java
Persistence/src/main/java/cz/muni/fi/entity/: Spaceman.java  Specialization.java
Persistence/src/test/java/cz/muni/fi/: SpacemanDaoTest.java
Service/: pom.xml
Service/src/main/java/cz/muni/fi/config/: ServiceApplicationContext.java
Service/src/main/java/cz/muni/fi/facade/: BeanMapper.java  BeanMapperImpl.java  SpacemanFacadeImpl.java
Service/src/test/java/cz/muni/fi/: BeanMapperTest.java  SpacemanBuilder.java
WebApp/: pom.xml
WebApp/src/main/java/cz/muni/fi/config/: RestApiConfig.java  RestInit.java
WebApp/src/main/java/cz/muni/fi/controllers/: SpacemanController.java
WebApp/src/main/java/cz/muni/fi/exceptions/: InvalidRequestFormatException.java  ResourceNotFoundException.java
WebApp/src/main/java/cz/muni/fi/hateoas/: SpacemanResource.java  SpacemanResourceAssembler.java
WebApp/src/main/webapp/: index.jsp
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/main/webapp/angular/: spacemanApp.js
WebApp/src/main/webapp/partials/: new-spaceman.html  spacemen.html  update-spaceman.html
